
PORT= 9000
MONGODB_URL=mongodb+srv://rajendrabrainbinary:dkpgkNw0M19tZwHQ@cluster0.0qtpka5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mySecret
MAIL_ID=mishansavaliya843@gmail.com
MP=dkpgkNw0M19tZwHQ
